.grid{
    padding: 10px 0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}
.grid img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    /* padding: 3px; */
    border: 3px solid var(--primary-color);
}
.grid img:nth-of-type(2){
    grid-row-start: span 2;
}
@media screen and (max-width:768px) {
    .grid{
        grid-template-columns: repeat(2,1fr);    
    }
}
@media screen and (max-width:500px) {
    .grid{
        /* grid-template-columns: repeat(1,1fr);     */
        grid-template-columns: repeat(2,1fr);    
    }
    /* .grid img:nth-of-type(2){
        grid-row-start: span 1;
    } */
}